[gd_scene format=3 uid="uid://hfssa5jp25hu"]

[ext_resource type="Script" path="res://cut_scene.gd" id="1_5gp8g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ascsr"]

[node name="cut_scene" type="Node2D" unique_id=1874165172]
script = ExtResource("1_5gp8g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=666121175]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_ascsr")
