[gd_scene format=3 uid="uid://cu55c4a3r34ce"]

[ext_resource type="Script" uid="uid://bg06ne24erced" path="res://scripts/game_over.gd" id="1_xeevv"]
[ext_resource type="Texture2D" uid="uid://cqrehyiiritor" path="res://assets/ElinAssets/backgroundmenu.png" id="2_racf3"]
[ext_resource type="PackedScene" uid="uid://dmx6dhbik3uim" path="res://scenes/cloud_button.tscn" id="2_wqhvx"]
[ext_resource type="FontFile" uid="uid://xvbyh1xnwmd0" path="res://assets/Fonts/BadComic-Regular.ttf" id="3_7m3ot"]

[node name="GameOver" type="CanvasLayer" unique_id=1098373884]
script = ExtResource("1_xeevv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=333882924]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.38273296, 7.1979535e-05, 0.3656932, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=553951321]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_racf3")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=178211008]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer" unique_id=1945211112]
layout_mode = 2
theme_override_constants/separation = 102
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer" unique_id=1858553712]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1956222386]
layout_mode = 2

[node name="GameOver" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer" unique_id=1116805673]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.77157766, 2.2862107e-06, 1.0588765e-06, 1)
theme_override_colors/font_shadow_color = Color(0.47988892, 0.29134125, 1, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -48
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_7m3ot")
theme_override_font_sizes/font_size = 138
text = "GAME
OVER"
horizontal_alignment = 1

[node name="Retry" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1616715936 instance=ExtResource("2_wqhvx")]
layout_mode = 2
text = "Retry"

[node name="MainMenu" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer" unique_id=894932201 instance=ExtResource("2_wqhvx")]
layout_mode = 2
text = "Main Menu"

[node name="GameOverSound" type="AudioStreamPlayer" parent="." unique_id=2050349719]
autoplay = true

[connection signal="pressed" from="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
