[gd_scene format=3 uid="uid://cbky1x125obya"]

[ext_resource type="PackedScene" uid="uid://r0caupxdyhlg" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D" unique_id=444509381]

[node name="Background" type="ColorRect" parent="." unique_id=164672432]
offset_left = 1.0
offset_right = 1164.0
offset_bottom = 660.0
color = Color(1, 0.15686275, 1, 1)

[node name="Player" parent="." unique_id=1278691344 instance=ExtResource("1_uwrxv")]
position = Vector2(88, 585)
