[gd_scene format=3 uid="uid://bs32afr8p37sn"]

[ext_resource type="Script" uid="uid://buqjxyql2q01y" path="res://scripts/level_1.gd" id="1_rus8k"]
[ext_resource type="PackedScene" uid="uid://bkips5lvc732j" path="res://scenes/level_boundaries.tscn" id="2_bswci"]
[ext_resource type="Texture2D" uid="uid://bbbpj7xe0huv3" path="res://assets/Background.png" id="2_pa8r4"]
[ext_resource type="PackedScene" uid="uid://r0caupxdyhlg" path="res://scenes/player.tscn" id="2_rus8k"]
[ext_resource type="AudioStream" uid="uid://cjpsqn7ew8jcj" path="res://Sounds/ambience_cave.wav" id="4_5xbjy"]
[ext_resource type="Texture2D" uid="uid://delvsibc01ebm" path="res://assets/ElinAssets/WakeUpSign.png" id="5_x3eym"]
[ext_resource type="Texture2D" uid="uid://o2mrp6teojan" path="res://assets/ElinAssets/Spider1.png" id="7_pa8r4"]
[ext_resource type="AudioStream" uid="uid://p1b287fv8eg0" path="res://Sounds/i'm_a_spider.wav" id="8_2cbcq"]
[ext_resource type="PackedScene" uid="uid://dkfhmnuke066g" path="res://scenes/drag.tscn" id="8_15mv3"]
[ext_resource type="Texture2D" uid="uid://dg6oe5cg3axo4" path="res://assets/ElinAssets/Unicorn.png" id="8_e3sih"]
[ext_resource type="AudioStream" uid="uid://ccein4bw7seq6" path="res://Sounds/spider_hurt.wav" id="8_tr1x6"]
[ext_resource type="Texture2D" uid="uid://prftfexjrbyb" path="res://assets/ElinAssets/IceCream.png" id="9_e3sih"]
[ext_resource type="Texture2D" uid="uid://e50nw4c6g7aa" path="res://assets/ElinAssets/Fire.png" id="10_2y5yt"]
[ext_resource type="AudioStream" uid="uid://bkc2yyewlepeg" path="res://Sounds/horse_3.wav" id="10_d5akn"]
[ext_resource type="Texture2D" uid="uid://dt4sp1yjqsxrx" path="res://assets/ElinAssets/Butterfly.png" id="11_go7sj"]
[ext_resource type="Texture2D" uid="uid://1tquwagc1xd5" path="res://assets/ElinAssets/Bow.png" id="12_7gny6"]
[ext_resource type="Texture2D" uid="uid://u46b1ads7j7s" path="res://assets/ElinAssets/Fart.png" id="13_7gny6"]
[ext_resource type="AudioStream" uid="uid://du1uy3r76tk2h" path="res://Sounds/horse_5.wav" id="13_s7g0b"]
[ext_resource type="AudioStream" uid="uid://dtyxtysamxt0i" path="res://Sounds/fire_crackling_loop_2_better.wav" id="13_wbtxt"]
[ext_resource type="Texture2D" uid="uid://c1sm6bdnderep" path="res://assets/ElinAssets/Muffin.png" id="14_x2xxo"]
[ext_resource type="AudioStream" uid="uid://kty7hlx7eku6" path="res://Sounds/spider_laugh_1.wav" id="14_y0ove"]
[ext_resource type="Texture2D" uid="uid://ch5csu2wpxfci" path="res://assets/ElinAssets/Soap.png" id="15_2cbcq"]
[ext_resource type="AudioStream" uid="uid://cu2ol6jy8kisb" path="res://Sounds/spider_laugh_2.wav" id="15_awarj"]
[ext_resource type="Texture2D" uid="uid://ccdg0hsswfstc" path="res://assets/ElinAssets/Sparkle.png" id="16_isj1j"]
[ext_resource type="AudioStream" uid="uid://dpgw3452y12k8" path="res://Sounds/spider_loop_1.wav" id="16_uuj1x"]
[ext_resource type="AudioStream" uid="uid://ddeqkptyerkra" path="res://Sounds/uaah_give that back.wav" id="16_wbtxt"]
[ext_resource type="AudioStream" uid="uid://bh0514w3brjd8" path="res://Sounds/spider_loop_2   .wav" id="17_3x5jj"]
[ext_resource type="Texture2D" uid="uid://ddolwedrcdqvm" path="res://assets/ElinAssets/WaterDrop.png" id="17_so66j"]
[ext_resource type="AudioStream" uid="uid://cu7vtx64a046r" path="res://Sounds/unicorn_fart.wav" id="17_x2fux"]
[ext_resource type="AudioStream" uid="uid://dv4d6etj6eaxs" path="res://Sounds/spider_loop_3.wav" id="18_75ls7"]
[ext_resource type="Texture2D" uid="uid://b1h5rfnbatl46" path="res://assets/ElinAssets/Cloud.png" id="18_tr1x6"]
[ext_resource type="AudioStream" uid="uid://dv0lblaup1as4" path="res://Sounds/spider_loop_4.wav" id="19_gwsl1"]
[ext_resource type="AudioStream" uid="uid://dpgmpd32wsas" path="res://Sounds/cute_spider_mommy_2.wav" id="20_y0ove"]
[ext_resource type="AudioStream" uid="uid://cuvukxhj5ua0i" path="res://Sounds/horse_combined.wav" id="26_lkded"]
[ext_resource type="Texture2D" uid="uid://ci61urtcjxd8m" path="res://assets/UnicornLickFrames/UnicornLick1.png" id="27_lvvyj"]
[ext_resource type="Texture2D" uid="uid://cp8kally1mbct" path="res://assets/UnicornLickFrames/UnicornLick2.png" id="28_iwav6"]
[ext_resource type="AudioStream" uid="uid://dwpqlyvalf143" path="res://Sounds/clown_laugh.wav" id="28_qb2q0"]
[ext_resource type="Texture2D" uid="uid://cgcnt3fcr2ony" path="res://assets/UnicornLickFrames/UnicornLick3.png" id="29_n50md"]
[ext_resource type="AudioStream" uid="uid://c7au6q0dr3n0x" path="res://Sounds/less of that.wav" id="29_qb2q0"]
[ext_resource type="Texture2D" uid="uid://dtfp0cmf071qn" path="res://assets/UnicornLickFrames/UnicornLick4.png" id="30_mteb0"]
[ext_resource type="AudioStream" uid="uid://byajdjerwqmll" path="res://Sounds/mine!.wav" id="30_x3eym"]
[ext_resource type="Texture2D" uid="uid://cp2si60aews0f" path="res://assets/UnicornLickFrames/UnicornLick5.png" id="31_7dh7s"]
[ext_resource type="Texture2D" uid="uid://cl3ac18a10na" path="res://assets/UnicornLickFrames/UnicornLick6.png" id="32_ymcg8"]
[ext_resource type="Texture2D" uid="uid://dbh5lsvrfjufy" path="res://assets/UnicornLickFrames/UnicornLick7.png" id="33_gdkps"]
[ext_resource type="Texture2D" uid="uid://ct2pvf4bgwyns" path="res://assets/fire-particle.png" id="35_8jqp6"]
[ext_resource type="AudioStream" uid="uid://dnxqjfc606dys" path="res://Sounds/extinguish_fire.wav" id="36_0bysi"]
[ext_resource type="Texture2D" uid="uid://dfafmuefstanq" path="res://assets/ElinAssets/Clown.png" id="45_jscgt"]
[ext_resource type="Texture2D" uid="uid://dvfwfa5pkg7px" path="res://assets/ElinAssets/Bubble.png" id="48_awarj"]
[ext_resource type="Texture2D" uid="uid://b44f53oeqi8ps" path="res://assets/ElinAssets/FearGame_Balloons.png" id="49_uuj1x"]
[ext_resource type="Texture2D" uid="uid://bl0u0i5bsifay" path="res://assets/ElinAssets/Star.png" id="50_3x5jj"]
[ext_resource type="Texture2D" uid="uid://cbbr4sbgjyamu" path="res://assets/ElinAssets/ClownShoe.png" id="51_75ls7"]
[ext_resource type="AudioStream" uid="uid://c1g5tnyxougar" path="res://Sounds/oh no .wav" id="52_qb2q0"]
[ext_resource type="AudioStream" uid="uid://c0v48x1g81qpf" path="res://Sounds/Oh no, no um.wav" id="53_x3eym"]
[ext_resource type="AudioStream" uid="uid://bhjcl8phx3el2" path="res://Sounds/please don't.wav" id="54_ffvxj"]
[ext_resource type="AudioStream" uid="uid://wj25avn0u8g0" path="res://Sounds/stop_that_uahh.wav" id="55_yfehg"]
[ext_resource type="Texture2D" uid="uid://v454ochafucc" path="res://assets/ElinAssets/FearGame_Rainbow.png" id="56_x3eym"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fgw8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_lvvyj")
}, {
"duration": 25.0,
"texture": ExtResource("33_gdkps")
}, {
"duration": 1.0,
"texture": ExtResource("28_iwav6")
}, {
"duration": 1.0,
"texture": ExtResource("29_n50md")
}, {
"duration": 1.0,
"texture": ExtResource("30_mteb0")
}, {
"duration": 1.0,
"texture": ExtResource("31_7dh7s")
}, {
"duration": 1.0,
"texture": ExtResource("32_ymcg8")
}, {
"duration": 1.0,
"texture": ExtResource("33_gdkps")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level1" type="Node2D" unique_id=444509381]
script = ExtResource("1_rus8k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1179163203]
position = Vector2(959.2, 539)
texture = ExtResource("2_pa8r4")

[node name="Level Boundaries" parent="." unique_id=1215968374 instance=ExtResource("2_bswci")]
position = Vector2(0, -80)
start = -50
end = 1920

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2008284450]
stream = ExtResource("4_5xbjy")
autoplay = true

[node name="WakeupSign" type="Sprite2D" parent="." unique_id=514231313]
position = Vector2(1769, 694)
texture = ExtResource("5_x3eym")

[node name="Spider" parent="." unique_id=996746160 groups=["KillPlayer"] instance=ExtResource("8_15mv3")]
position = Vector2(640, 904)
collidable = true
texture = ExtResource("7_pa8r4")
sounds = Array[AudioStream]([ExtResource("8_2cbcq"), ExtResource("8_tr1x6"), ExtResource("14_y0ove"), ExtResource("15_awarj"), ExtResource("16_uuj1x"), ExtResource("17_3x5jj"), ExtResource("18_75ls7"), ExtResource("19_gwsl1")])

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Spider" unique_id=310599104]
stream = ExtResource("20_y0ove")

[node name="Unicorn" parent="." unique_id=1586559094 instance=ExtResource("8_15mv3")]
position = Vector2(1444, 299)
texture = ExtResource("8_e3sih")
sounds = Array[AudioStream]([ExtResource("10_d5akn"), ExtResource("13_s7g0b"), ExtResource("26_lkded")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Unicorn" unique_id=524812239]
sprite_frames = SubResource("SpriteFrames_fgw8e")
autoplay = "default"
frame_progress = 0.8444337

[node name="Clown" parent="." unique_id=757569316 groups=["KillPlayer"] instance=ExtResource("8_15mv3")]
position = Vector2(1547, 805)
collidable = true
texture = ExtResource("45_jscgt")
sounds = Array[AudioStream]([ExtResource("28_qb2q0")])

[node name="Fire" parent="." unique_id=2146614021 groups=["KillPlayer"] instance=ExtResource("8_15mv3")]
position = Vector2(1058, 874)
collidable = true
texture = ExtResource("10_2y5yt")
sounds = Array[AudioStream]([ExtResource("13_wbtxt")])

[node name="CPUParticles2D" type="CPUParticles2D" parent="Fire" unique_id=2008203852]
position = Vector2(0, 48)
amount = 10
texture = ExtResource("35_8jqp6")
lifetime = 0.8
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 800)
initial_velocity_min = 500.0
initial_velocity_max = 700.0
angle_max = 360.0
scale_amount_min = 0.02
scale_amount_max = 0.02

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Fire" unique_id=15046184]
stream = ExtResource("36_0bysi")

[node name="Shoe" parent="." unique_id=240120927 instance=ExtResource("8_15mv3")]
position = Vector2(1471, 986)
draggable = true
interact_with = Array[String](["cute_spider"])
texture = ExtResource("51_75ls7")
sounds = Array[AudioStream]([ExtResource("29_qb2q0"), ExtResource("30_x3eym"), ExtResource("52_qb2q0"), ExtResource("53_x3eym"), ExtResource("54_ffvxj"), ExtResource("55_yfehg"), ExtResource("16_wbtxt")])

[node name="Player" parent="." unique_id=1278691344 instance=ExtResource("2_rus8k")]
position = Vector2(108, 820)

[node name="IceCream" parent="." unique_id=1547382436 instance=ExtResource("8_15mv3")]
position = Vector2(1194, 271)
draggable = true
interact_with = Array[String](["Clown", "Spider", "ClownBalloon", "ClownNoScary", "cute_spiderx"])
texture = ExtResource("9_e3sih")

[node name="Butterfly" parent="." unique_id=1518474956 instance=ExtResource("8_15mv3")]
position = Vector2(1757, 114)
rotation = 0.62831855
draggable = true
interact_with = Array[String](["Fire"])
texture = ExtResource("11_go7sj")

[node name="Fart" parent="." unique_id=1435724302 instance=ExtResource("8_15mv3")]
position = Vector2(1763, 315)
draggable = true
interact_with = Array[String](["Fire"])
texture = ExtResource("13_7gny6")
sounds = Array[AudioStream]([ExtResource("17_x2fux")])

[node name="Muffin" parent="." unique_id=321348595 instance=ExtResource("8_15mv3")]
position = Vector2(1088, 433)
draggable = true
interact_with = Array[String](["Fire", "Clown", "Spider", "ClownNoScary", "ClownBalloon", "cute_spider"])
texture = ExtResource("14_x2xxo")

[node name="Soap" parent="." unique_id=943966003 instance=ExtResource("8_15mv3")]
position = Vector2(94, 442)
draggable = true
interact_with = Array[String](["Clown", "ClownBalloon"])
texture = ExtResource("15_2cbcq")

[node name="Sparkle" parent="." unique_id=2137941298 instance=ExtResource("8_15mv3")]
position = Vector2(1185.0001, 28.999998)
rotation = -0.16092323
texture = ExtResource("16_isj1j")

[node name="Sparkle2" parent="." unique_id=1803308764 instance=ExtResource("8_15mv3")]
position = Vector2(1113, 139)
rotation = 0.014758095
texture = ExtResource("16_isj1j")

[node name="Sparkle3" parent="." unique_id=1798654580 instance=ExtResource("8_15mv3")]
position = Vector2(1361.9999, 41)
rotation = 0.014758095
texture = ExtResource("16_isj1j")

[node name="Cloud" parent="." unique_id=76029429 instance=ExtResource("8_15mv3")]
position = Vector2(323, 115)
draggable = true
texture = ExtResource("18_tr1x6")

[node name="Bow" parent="." unique_id=791298815 instance=ExtResource("8_15mv3")]
position = Vector2(733, 439)
draggable = true
interact_with = Array[String](["Spider", "Fire"])
texture = ExtResource("12_7gny6")

[node name="WaterDrop" parent="." unique_id=1570758714 instance=ExtResource("8_15mv3")]
position = Vector2(368, 223)
draggable = true
interact_with = Array[String](["Fire"])
texture = ExtResource("17_so66j")

[node name="WaterDrop2" parent="." unique_id=1836798639 instance=ExtResource("8_15mv3")]
position = Vector2(358, 358)
draggable = true
interact_with = Array[String](["Fire"])
texture = ExtResource("17_so66j")

[node name="WaterDrop3" parent="." unique_id=1322457601 instance=ExtResource("8_15mv3")]
position = Vector2(283, 277)
draggable = true
interact_with = Array[String](["Fire"])
texture = ExtResource("17_so66j")

[node name="Bubble" parent="." unique_id=287188484 instance=ExtResource("8_15mv3")]
position = Vector2(141, 380)
draggable = true
texture = ExtResource("48_awarj")

[node name="Bubble2" parent="." unique_id=644117173 instance=ExtResource("8_15mv3")]
position = Vector2(131, 283)
draggable = true
texture = ExtResource("48_awarj")

[node name="Bubble3" parent="." unique_id=596831095 instance=ExtResource("8_15mv3")]
position = Vector2(55, 328)
draggable = true
texture = ExtResource("48_awarj")

[node name="Balloons" parent="." unique_id=900304778 instance=ExtResource("8_15mv3")]
position = Vector2(916, 218)
draggable = true
interact_with = Array[String](["Clown"])
texture = ExtResource("49_uuj1x")

[node name="Star" parent="." unique_id=996474778 instance=ExtResource("8_15mv3")]
position = Vector2(1552, 85)
draggable = true
interact_with = Array[String](["Fire"])
texture = ExtResource("50_3x5jj")

[node name="Rainbow" parent="." unique_id=1325822978 instance=ExtResource("8_15mv3")]
position = Vector2(630, 229)
draggable = true
collidable = true
texture = ExtResource("56_x3eym")

[connection signal="interaction" from="Shoe" to="." method="_on_shoe_interaction"]
[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="end_level" from="Player" to="." method="_on_player_end_level"]
[connection signal="interaction" from="IceCream" to="." method="_on_ice_cream_interaction"]
[connection signal="interaction" from="Butterfly" to="." method="_on_butterfly_interaction"]
[connection signal="interaction" from="Fart" to="." method="_on_fart_interaction"]
[connection signal="interaction" from="Muffin" to="." method="_on_muffin_interaction"]
[connection signal="interaction" from="Soap" to="." method="_on_soap_interaction"]
[connection signal="interaction" from="Bow" to="." method="_on_bow_interaction"]
[connection signal="interaction" from="WaterDrop" to="." method="_on_water_drop_interaction"]
[connection signal="interaction" from="WaterDrop2" to="." method="_on_water_drop_interaction"]
[connection signal="interaction" from="WaterDrop3" to="." method="_on_water_drop_interaction"]
[connection signal="clicked" from="Bubble" to="." method="_on_bubble_clicked"]
[connection signal="clicked" from="Bubble2" to="." method="_on_bubble_clicked"]
[connection signal="clicked" from="Bubble3" to="." method="_on_bubble_clicked"]
[connection signal="interaction" from="Balloons" to="." method="_on_balloons_interaction"]
[connection signal="interaction" from="Star" to="." method="_on_star_interaction"]
