[gd_scene format=3 uid="uid://bs32afr8p37sn"]

[ext_resource type="Script" uid="uid://buqjxyql2q01y" path="res://scripts/level_1.gd" id="1_rus8k"]
[ext_resource type="PackedScene" uid="uid://bkips5lvc732j" path="res://scenes/level_boundaries.tscn" id="2_bswci"]
[ext_resource type="Texture2D" uid="uid://bbbpj7xe0huv3" path="res://assets/Background.png" id="2_pa8r4"]
[ext_resource type="PackedScene" uid="uid://r0caupxdyhlg" path="res://scenes/player.tscn" id="2_rus8k"]
[ext_resource type="AudioStream" uid="uid://cjpsqn7ew8jcj" path="res://Sounds/ambience_cave.wav" id="4_5xbjy"]
[ext_resource type="PackedScene" uid="uid://esn233gqaui" path="res://scenes/hell.tscn" id="5_fcfvj"]
[ext_resource type="PackedScene" uid="uid://dremquw42hxxn" path="res://scenes/movable.tscn" id="6_pa8r4"]

[node name="Level1" type="Node2D" unique_id=444509381]
script = ExtResource("1_rus8k")

[node name="Background" type="CanvasLayer" parent="." unique_id=1147377621]
layer = -1
visible = false

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=164672432]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.15686275, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1179163203]
position = Vector2(959.2, 539)
texture = ExtResource("2_pa8r4")

[node name="Level Boundaries" parent="." unique_id=1215968374 instance=ExtResource("2_bswci")]
position = Vector2(0, -80)
start = -50
end = 1920

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2008284450]
stream = ExtResource("4_5xbjy")
autoplay = true

[node name="Hell" parent="." unique_id=2072923146 instance=ExtResource("5_fcfvj")]
position = Vector2(1491, 813.775)
scale = Vector2(30, 5.32)

[node name="Player" parent="." unique_id=1278691344 instance=ExtResource("2_rus8k")]
position = Vector2(108, 820)

[node name="Movable 1" parent="." unique_id=1422847293 instance=ExtResource("6_pa8r4")]
position = Vector2(404, 283)

[node name="Movable 2" parent="." unique_id=1995358909 instance=ExtResource("6_pa8r4")]
position = Vector2(924, 267)

[connection signal="end_level" from="Player" to="." method="_on_player_end_level"]
