[gd_scene format=3 uid="uid://r0caupxdyhlg"]

[ext_resource type="Texture2D" uid="uid://b6hekmatf7775" path="res://assets/character/feargameChar_crying/feargameChar_crying1.png" id="1_d2wvv"]
[ext_resource type="Texture2D" uid="uid://bxrctc313fo66" path="res://assets/character/feargameChar_idle/feargameChar_idle1.png" id="1_fjrip"]
[ext_resource type="Script" uid="uid://d16gl0rcmtt5o" path="res://scripts/player.gd" id="1_jej6c"]
[ext_resource type="Texture2D" uid="uid://chdunkm4itu6g" path="res://assets/character/feargameChar_crying/feargameChar_crying2.png" id="2_3v2ag"]
[ext_resource type="AudioStream" uid="uid://dx2lh6o8u35ff" path="res://Sounds/walking_sound.wav" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://bmrprm8i6xoeg" path="res://assets/character/feargameChar_Walk1.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://dlplpexxuk8mf" path="res://assets/character/feargameChar_idle/feargameChar_idle2.png" id="2_smehm"]
[ext_resource type="Texture2D" uid="uid://324jiyrtvpc0" path="res://assets/character/feargameChar_crying/feargameChar_crying3.png" id="3_jej6c"]
[ext_resource type="Texture2D" uid="uid://cj8bk2jasvro" path="res://assets/character/feargameChar_Walk2.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://ceedjcmiw7mlx" path="res://assets/character/feargameChar_crying/feargameChar_crying4.png" id="4_f1ej7"]
[ext_resource type="Texture2D" uid="uid://djsobu14tpw07" path="res://assets/character/feargameChar_Walk3.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://dt5qj868p3s4f" path="res://assets/character/feargameChar_death.png" id="5_3v2ag"]
[ext_resource type="Texture2D" uid="uid://bbn1xkn5gwfx0" path="res://assets/character/feargameChar_Walk4.png" id="5_smehm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d2wvv"]
radius = 51.31
height = 338.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ur7pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("2_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("3_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("4_f1ej7")
}],
"loop": true,
"name": &"crying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3v2ag")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fjrip")
}, {
"duration": 1.0,
"texture": ExtResource("2_smehm")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}, {
"duration": 1.0,
"texture": ExtResource("4_fjrip")
}, {
"duration": 1.0,
"texture": ExtResource("5_smehm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "backflip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.283185307179586]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "flip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjrip"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"backflip": SubResource("Animation_fjrip"),
&"flip": SubResource("Animation_tuyoq")
}

[node name="Player" type="CharacterBody2D" unique_id=1278691344]
script = ExtResource("1_jej6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=708228493]
position = Vector2(-3.31, 1)
shape = SubResource("CapsuleShape2D_d2wvv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=550679368]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_ur7pv")
animation = &"idle"
autoplay = "idle"

[node name="walking_sound" type="AudioStreamPlayer" parent="." unique_id=716373013]
stream = ExtResource("2_g2els")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1872542530]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_fjrip")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
