[gd_scene format=3 uid="uid://dyn3xxxug5sci"]

[ext_resource type="Script" uid="uid://bbsqghkgqfnx8" path="res://scripts/tutorial.gd" id="1_8ho6b"]
[ext_resource type="PackedScene" path="res://scenes/cloud_button.tscn" id="2_8ho6b"]

[node name="Tutorial" type="CanvasLayer" unique_id=1098373884]
script = ExtResource("1_8ho6b")

[node name="TextureRect" type="TextureRect" parent="." unique_id=427475515]
offset_right = 1152.0
offset_bottom = 648.0
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=333882924]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14509805, 0.21176471, 0.5294118, 0.8980392)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=178211008]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer" unique_id=1945211112]
layout_mode = 2
theme_override_constants/separation = 102
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer" unique_id=1858553712]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 9
alignment = 1

[node name="Text" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer" unique_id=546430882]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 25
text = "Walk with A/left_arrow, D/right_arrow and jump with W/up_arrow. 
Drag and drop objects from the upper part of the level
to the lower part in order to find a way to avoid the scary obstacles.

If you are feeling creative, feel free to post 
a screenshot of the main level on social media 
and show the world how you arranged the objects.

Take your time to enjoy the visuals
and music!

PS: psst there could be a hidden character move... 
"
horizontal_alignment = 1

[node name="Back" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer" unique_id=894932201 instance=ExtResource("2_8ho6b")]
layout_mode = 2
text = "Back"

[node name="ArtWork" type="ColorRect" parent="ColorRect/MarginContainer/HBoxContainer" unique_id=692391659]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
color = Color(1, 0.32941177, 0.2627451, 0)

[connection signal="pressed" from="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
